
T0870 000:300 SEGGER J-Link V4.98e Log File (0001ms, 0264ms total)
T0870 000:300 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0264ms total)
T0870 000:300 Logging started @ 2016-06-27 11:10 (0001ms, 0264ms total)
T0870 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T0870 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0525ms total)
T0870 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T0870 000:562 JLINK_ExecCommand("ProjectFile = "F:\百度云同步盘\新建文件夹\串口和pb567手势已调整完毕\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T0870 000:565 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0528ms total)
T0870 000:567 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T0870 000:567 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T0870 000:567 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0528ms total)
T0870 000:567 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T0870 000:577 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0528ms total)
T0870 000:577 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T0870 000:581 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T0870 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T0870 000:599 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T0870 000:600 JLINK_SetSpeed(5000) (0000ms, 0529ms total)
T0870 000:600 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0071ms, 0600ms total)
T0870 000:671 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0600ms total)
T0870 000:671 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0600ms total)
T0870 000:671 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0600ms total)
T0870 000:673 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0601ms total)
T0870 000:674 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0601ms total)
T0870 000:674 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T0870 000:675 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T0870 000:676 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0603ms total)
T0870 000:676 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T0870 000:677 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T0870 000:678 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0605ms total)
T0870 000:678 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T0870 000:679 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T0870 000:680 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T0870 000:681 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0608ms total)
T0870 000:681 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T0870 000:682 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0610ms total)
T0870 000:683 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T0870 000:683 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0622ms total)
T0870 000:695 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T0870 000:695 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T0870 000:695 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0623ms total)
T0870 000:696 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0624ms total)
T0870 000:697 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0624ms total)
T0870 000:707 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0624ms total)
T0870 000:712 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0624ms total)
T0870 000:712 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0624ms total)
T0870 000:712 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0624ms total)
T0870 000:717 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0624ms total)
T0870 000:720 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0625ms total)
T0870 000:721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0626ms total)
T0870 000:722 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0627ms total)
T0870 000:723 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T0870 000:724 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T0870 000:724 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T0870 000:726 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0631ms total)
T0870 000:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T0870 000:729 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0631ms total)
T0870 000:729 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T0870 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0870 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0870 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0870 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T0870 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0870 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0870 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T0870 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0870 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0870 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0870 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0870 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T0870 000:730 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0632ms total)
T0870 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T0870 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0870 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0870 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0870 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0633ms total)
T0870 000:731 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0639ms total)
T0870 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T0870 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T0870 000:741 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T0870 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T0870 000:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T0870 000:741 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T0870 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T0870 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0870 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0870 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0870 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0870 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0870 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0870 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T0870 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0870 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0870 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0870 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T0870 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T0870 000:742 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T0870 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T0870 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0870 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0870 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0870 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0640ms total)
T0870 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T0870 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T0870 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T0870 000:748 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T0870 000:748 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T0870 000:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T0870 000:748 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T0870 000:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T0870 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0870 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0870 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0870 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0870 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0870 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0870 000:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T0870 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0870 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0870 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0870 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0870 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T0870 000:748 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0642ms total)
T0870 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0870 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0870 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0870 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0870 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0642ms total)
T0870 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0644ms total)
T0870 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0870 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0870 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T0870 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T0870 000:776 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T0870 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0870 000:776 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0644ms total)
T0870 000:776 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T0870 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T0870 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0870 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0870 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0870 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0870 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0870 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0870 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T0870 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0870 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0870 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0870 000:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0870 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0870 000:777 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T0870 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0870 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0870 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0870 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0870 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0644ms total)
T0870 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0646ms total)
T0870 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T0870 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T0870 000:783 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0646ms total)
T0870 000:783 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T0870 000:783 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0647ms total)
T0870 000:784 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T0870 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T0870 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0870 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0870 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0870 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0870 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0870 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0870 000:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T0870 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0870 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0870 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0870 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0870 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T0870 000:784 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0647ms total)
T0870 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T0870 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0870 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0870 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0870 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0647ms total)
T0870 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0649ms total)
T0870 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0870 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0870 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0870 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0870 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0870 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0870 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0870 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0870 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0870 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0870 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0870 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0870 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0870 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0870 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0870 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0870 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0870 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0870 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0870 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0870 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0870 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T0870 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T0870 000:812 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
T0870 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T0870 000:812 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0649ms total)
T0870 000:812 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0649ms total)
T0870 000:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T0870 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0870 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0870 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0870 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0870 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0870 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0870 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T0870 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0870 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0870 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0870 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0870 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T0870 000:812 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T0870 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T0870 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0870 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0870 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0870 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T0870 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T0870 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T0870 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T0870 000:818 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T0870 000:818 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T0870 000:818 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0651ms total)
T0870 000:818 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0651ms total)
T0870 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T0870 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T0870 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0870 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0870 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0870 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0870 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0870 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T0870 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0870 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0870 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0870 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0870 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T0870 000:819 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0652ms total)
T0870 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T0870 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0870 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0870 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0870 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0652ms total)
T0870 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0654ms total)
T0870 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T0870 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0870 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0870 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0870 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0870 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0870 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0870 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0870 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0870 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0870 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0870 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0870 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0870 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0870 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0870 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0870 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T0870 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T0870 000:849 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0654ms total)
T0870 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T0870 000:850 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0654ms total)
T0870 000:850 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0654ms total)
T0870 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T0870 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0870 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0870 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0870 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0870 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0870 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0870 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T0870 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0870 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0870 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0870 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0870 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T0870 000:850 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T0870 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T0870 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0870 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0870 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0870 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0654ms total)
T0870 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T0870 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T0870 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T0870 000:857 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0657ms total)
T0870 000:857 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T0870 000:857 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0657ms total)
T0870 000:857 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T0870 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T0870 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0870 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0870 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0870 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0870 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0870 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0870 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T0870 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0870 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0870 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0870 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0870 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T0870 000:857 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0657ms total)
T0870 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T0870 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0870 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0870 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0870 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0658ms total)
T0870 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0660ms total)
T0870 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0870 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0870 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0870 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0870 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0870 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0870 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0870 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0870 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0870 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0870 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0870 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0870 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0870 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0870 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0870 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0870 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T0870 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T0870 000:885 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0660ms total)
T0870 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T0870 000:886 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0660ms total)
T0870 000:886 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
T0870 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T0870 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0870 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0870 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0870 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0870 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0870 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0870 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T0870 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0870 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0870 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0870 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0870 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0661ms total)
T0870 000:887 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T0870 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T0870 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0870 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0870 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0870 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0661ms total)
T0870 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0663ms total)
T0870 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T0870 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T0870 000:893 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0663ms total)
T0870 000:893 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0663ms total)
T0870 000:893 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0663ms total)
T0870 000:893 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0663ms total)
T0870 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T0870 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0870 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0870 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0870 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0870 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0870 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0870 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T0870 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0870 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T0870 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0870 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0870 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T0870 000:894 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0664ms total)
T0870 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T0870 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0870 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0870 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0870 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0664ms total)
T0870 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T0870 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0870 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0870 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0870 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0870 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0870 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0870 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0870 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0870 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0870 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0870 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0870 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0870 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0870 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0870 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0870 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0870 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0870 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0870 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0870 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0870 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0870 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T0870 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0870 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0666ms total)
T0870 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T0870 000:924 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T0870 000:924 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0666ms total)
T0870 000:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T0870 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0870 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0870 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0870 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0870 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0870 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0870 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T0870 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0870 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0870 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0870 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0870 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0870 000:924 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0666ms total)
T0870 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0870 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0870 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0667ms total)
T0870 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0870 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0667ms total)
T0870 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T0870 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T0870 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T0870 000:931 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0669ms total)
T0870 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0870 000:988 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0672ms total)
T0870 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T0870 000:991 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0672ms total)
T0870 000:991 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T0870 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0870 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0870 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0870 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0870 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0870 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0870 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T0870 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0870 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0870 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0870 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0870 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T0870 000:991 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0672ms total)
T0870 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T0870 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0870 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0673ms total)
T0870 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0870 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0673ms total)
T0870 000:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0676ms total)
T0870 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T0870 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0870 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0676ms total)
T0870 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0870 001:000 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 07 00 20 CD 01 00 08 D1 01 00 08 D3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0683ms total)
T0870 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T0870 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T0870 001:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T0870 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0870 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0870 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T0870 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0870 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0870 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0870 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T0870 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0870 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0870 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0870 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0870 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0870 001:008 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T0870 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0870 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0870 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0870 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0870 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0684ms total)
T0870 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T0870 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0870 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0870 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0870 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0870 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0870 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0870 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0870 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0870 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0870 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0870 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0870 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0870 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0870 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0870 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0870 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0870 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T0870 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T0870 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0687ms total)
T0870 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T0870 001:049 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 98 81 21 42 00 0C 01 40 00 80 21 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0693ms total)
T0870 001:055 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0693ms total)
T0870 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T0870 001:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T0870 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0870 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T0870 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0870 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0870 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0870 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0870 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T0870 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0870 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0870 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0870 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0870 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0870 001:056 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T0870 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0870 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0870 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0870 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0870 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0694ms total)
T0870 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0697ms total)
T0870 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0870 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0870 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0870 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0870 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0870 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0870 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0870 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0870 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0870 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0870 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0870 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0870 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0870 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0870 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0870 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0870 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T0870 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0870 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0697ms total)
T0870 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0870 001:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 02 05 4B 18 68 4F F6 FF 03 18 40 03 4B 18 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0703ms total)
T0870 001:101 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0703ms total)
T0870 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0704ms total)
T0870 001:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T0870 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0870 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0870 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0870 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0870 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0870 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0870 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T0870 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0870 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0870 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0870 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0870 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0870 001:102 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T0870 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0870 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0870 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0870 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0870 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0704ms total)
T0870 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0706ms total)
T0870 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0870 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0870 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0870 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0870 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0870 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0870 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0870 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0870 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0870 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0870 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0870 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0870 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0870 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0870 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0870 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0870 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0870 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0870 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0870 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T0870 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0870 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0870 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0870 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T0870 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T0870 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T0870 001:140 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0707ms total)
T0870 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T0870 001:140 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 46 4E 46 4F F4 84 70 00 5B B4 F8 42 10 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0714ms total)
T0870 001:147 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0714ms total)
T0870 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T0870 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T0870 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0870 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0870 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0870 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0870 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0870 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0870 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T0870 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0870 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0870 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0870 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0870 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T0870 001:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0715ms total)
T0870 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T0870 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0870 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0870 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0870 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0715ms total)
T0870 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0717ms total)
T0870 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0870 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0870 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0870 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0870 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0870 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0870 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0870 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0870 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0870 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0870 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0870 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0870 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0870 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0870 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0870 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0870 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0870 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0870 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0870 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T0870 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T0870 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T0870 001:186 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0717ms total)
T0870 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T0870 001:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 EB 81 04 02 F1 6C 03 03 EB 84 03 1B 69 1B B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0723ms total)
T0870 001:193 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0723ms total)
T0870 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T0870 001:193 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T0870 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0870 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T0870 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0870 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0870 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0870 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0870 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T0870 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0870 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0870 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0870 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0870 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0870 001:194 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T0870 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0870 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0870 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0870 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0870 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0724ms total)
T0870 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0726ms total)
T0870 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0870 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0870 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0870 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0870 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0870 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0870 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0870 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0870 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0870 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0870 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0870 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0870 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0870 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0870 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0870 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0870 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0870 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0870 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0870 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0870 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0870 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T0870 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T0870 001:232 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0727ms total)
T0870 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T0870 001:233 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 6F 1C A9 51 F8 24 10 08 43 01 A9 C8 67 60 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0734ms total)
T0870 001:240 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0734ms total)
T0870 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T0870 001:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T0870 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0870 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0870 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0870 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0870 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0870 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0870 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T0870 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0870 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0870 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0870 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0870 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0870 001:240 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T0870 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0870 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0870 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0870 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T0870 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0735ms total)
T0870 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0737ms total)
T0870 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0870 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0870 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0870 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0870 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0870 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0870 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0870 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0870 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0870 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0870 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0870 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0870 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0870 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0870 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0870 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0870 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0870 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0870 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0870 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0870 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T0870 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T0870 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T0870 001:278 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0737ms total)
T0870 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T0870 001:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 06 FE 46 F8 25 00 6D 1C 60 1E A8 42 F6 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0743ms total)
T0870 001:285 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0743ms total)
T0870 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T0870 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0744ms total)
T0870 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0870 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0870 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0870 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0870 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0870 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0870 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T0870 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0870 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0870 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0870 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0870 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T0870 001:287 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0745ms total)
T0870 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T0870 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0870 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0870 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0870 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0745ms total)
T0870 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0747ms total)
T0870 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0870 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0870 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0870 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0870 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0870 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0870 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0870 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0870 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0870 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0870 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0870 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0870 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0870 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0870 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0870 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0870 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0870 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0870 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0870 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0870 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0870 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T0870 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T0870 001:326 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0747ms total)
T0870 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T0870 001:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C3 51 01 EB 12 20 53 06 38 BF 70 47 00 F1 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0753ms total)
T0870 001:333 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0753ms total)
T0870 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T0870 001:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T0870 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0870 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0870 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0870 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0870 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T0870 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0870 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T0870 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0870 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0870 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0870 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0870 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T0870 001:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T0870 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T0870 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0870 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0870 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0870 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0754ms total)
T0870 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0756ms total)
T0870 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0870 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0870 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0870 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0870 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0870 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0870 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0870 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0870 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0870 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0870 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0870 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0870 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0870 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T0870 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T0870 001:372 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0756ms total)
T0870 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T0870 001:372 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 48 00 00 00 46 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0763ms total)
T0870 001:379 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0763ms total)
T0870 001:379 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0763ms total)
T0870 001:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T0870 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0870 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0870 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0870 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0870 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0870 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0870 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T0870 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0870 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0870 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0870 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0870 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T0870 001:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T0870 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0870 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0870 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0870 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0870 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0764ms total)
T0870 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0766ms total)
T0870 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0870 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T0870 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T0870 001:393 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0766ms total)
T0870 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T0870 001:393 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0766ms total)
T0870 001:393 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0766ms total)
T0870 001:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T0870 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0870 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0870 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0870 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0870 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0870 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0870 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T0870 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0870 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0870 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0870 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0870 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0870 001:393 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0766ms total)
T0870 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0870 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0870 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0870 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0870 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0766ms total)
T0870 001:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0768ms total)
T0870 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T0870 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T0870 001:399 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0768ms total)
T0870 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T0870 001:455 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0771ms total)
T0870 001:458 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T0870 001:458 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0771ms total)
T0870 001:458 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0771ms total)
T0870 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0870 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0870 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0870 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0870 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0870 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0870 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T0870 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0870 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0870 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0870 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0870 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0870 001:459 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0772ms total)
T0870 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T0870 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0870 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0870 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0870 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0773ms total)
T0870 001:460 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T0870 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T0870 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T0870 001:467 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0776ms total)
T0870 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T0870 001:467 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0776ms total)
T0870 001:467 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T0870 001:467 JLINK_WriteReg(R2, 0x00002050)  returns 0x00 (0000ms, 0776ms total)
T0870 001:468 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0777ms total)
T0870 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0870 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0870 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0870 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0870 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0870 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T0870 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0870 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0870 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0870 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0870 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T0870 001:468 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0777ms total)
T0870 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T0870 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0870 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0870 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0870 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0777ms total)
T0870 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0780ms total)
T0870 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0870 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T0870 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T0870 001:566 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0781ms total)
T0870 001:567 JLINK_ReadReg(R0)  returns 0x1B3EAA63 (0000ms, 0781ms total)
T0870 001:568 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T0870 001:568 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T0870 001:568 JLINK_WriteReg(R2, 0x00002050)  returns 0x00 (0000ms, 0781ms total)
T0870 001:568 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0781ms total)
T0870 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0870 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0870 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0870 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0870 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0870 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T0870 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0870 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0870 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0870 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0870 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T0870 001:568 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0782ms total)
T0870 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0870 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0870 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0870 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0870 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0782ms total)
T0870 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0784ms total)
T0870 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T0870 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0785ms total)
T0870 001:576 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0785ms total)
T0870 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T0870 001:629 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0786ms total)
T0870 001:630 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0786ms total)
T0870 001:630 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0800ms total)
T0870 001:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0803ms total)
T0870 001:672 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0810ms total)
T0870 001:672  (0007ms, 0810ms total)
T0870 001:672 Closed (0007ms, 0810ms total)
